{
  "name": "image-converter",
  "version": "1.0.0",
  "description": "This package converts the images under the src folder to webP and place them insider the build folder. Also, lossless compression of the images JPG/PNG and place them in the build folder.",
  "main": "convert.js",
  "dependencies": {
    "compress-images": "^1.9.9",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "gifsicle": "^5.2.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "pngquant-bin": "^6.0.0",
    "uuid": "^3.4.0"
  },
  "scripts": {
    "start": "node app.js",
    "convert:lossy": "cross-env CONVERSION_MODE=lossy node ./commandline.js",
    "convert:lossless": "cross-env CONVERSION_MODE=lossless node ./commandline.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suthanbala/image-converter.git"
  },
  "keywords": [
    "image-convertor"
  ],
  "author": "Suthan Bala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suthanbala/image-converter/issues"
  },
  "homepage": "https://github.com/suthanbala/image-converter#readme",
  "devDependencies": {
    "prettier": "2.2.1"
  }
}
